<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
    <assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
      <assemblyIdentity type='win32' name='CyberGirl' version='1.0.0.0'/>
      <dependency>
        <dependentAssembly>
          <assemblyIdentity type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='*' publicKeyToken='6595b64144ccf1df' language='*' />
        </dependentAssembly>
      </dependency>
      <!-- 添加DLL搜索路径 -->
      <file name='CyberGirl.exe'>
        <asmv2:application xmlns:asmv2='urn:schemas-microsoft-com:asm.v2'>
          <asmv2:windowsSettings xmlns:ws='http://schemas.microsoft.com/SMI/2005/WindowsSettings'>
            <ws:dpiAware>true</ws:dpiAware>
            <ws:longPathAware>true</ws:longPathAware>
          </asmv2:windowsSettings>
        </asmv2:application>
      </file>
    </assembly>